# kzadha-project

./: .gitignore  Readme.md  pom.xml
src/main/java/com/kzadha/: Application.java
src/main/java/com/kzadha/aop/: DaoAspect.java
src/main/java/com/kzadha/config/: CustomRequestInterceptor.java  MainConfig.java  ProxyConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kzadha/controller/: AuthController.java  RegistrationController.java  TaskController.java  UserController.java
src/main/java/com/kzadha/dao/: TaskDAO.java  TaskRepository.java  UserDAO.java  UserRepository.java  UserTaskDAO.java
src/main/java/com/kzadha/entity/: TaskEntity.java  UserEntity.java  UserTaskEntity.java  UserTaskKey.java
src/main/java/com/kzadha/exception/: ConflictException.java  UnauthorizedException.java
src/main/java/com/kzadha/filter/: CorsFilter.java
src/main/java/com/kzadha/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/kzadha/model/: Task.java  User.java  UserTask.java
src/main/java/com/kzadha/model/enums/: TaskStatus.java  UserRole.java
src/main/java/com/kzadha/model/json/: CreateTaskRequest.java  CreateUserRequest.java  JwtAuthenticationResponse.java  LoginRequest.java
src/main/java/com/kzadha/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/kzadha/service/: AuthService.java  RegistrationService.java  TaskService.java  UserService.java
src/main/java/com/kzadha/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  RegistrationServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/kzadha/util/: CryptUtil.java  JsonParserUtil.java  StringRegex.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/kzadha/: SimpleTest.java
